<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1738743">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\bookingmanagementplatform.client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\Anas\" />
    <Folder Include="src\app\Hala\BookingCancelcontent\" />
    <Folder Include="src\app\Mohammad\" />
    <Folder Include="src\app\Admin\" />
    <Folder Include="src\app\AdminService\" />
    <Folder Include="src\app\Omar\Service\" />
    <Folder Include="src\app\Tuqa\" />
    <Folder Include="src\app\Rahaf\" />
    <Folder Include="src\assets\css\" />
    <Folder Include="src\Services\" />
  </ItemGroup>
</Project>